NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/foodies
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# Email Configuration (Gmail)
# Use an App Password if 2FA is enabled: https://google.com/apppasswords
SMTP_EMAIL=roshanbasnet238@gmail.com
SMTP_PASSWORD=mxdc fsrj rfta kufe
FROM_NAME=Foodies Support
